PORT=3021
MONGO_CONNECTION_STRING=mongodb://mongoadmin:mongoadmin@mongo-auth:2031/auth?authSource=admin
SECRET_KEY=sdfihsdiohfiewhifhewckasdjasndiansd3j2rinfniwnfu3n4ajfoiajnrekihnvldfithnqryt3947ehdskhfokdshnfoj
SECRET_SALT=DFSGHWJEBFfmnsdgkpb
MINIMUM_PASSWORD_REQUIREMENT=8
ROLE_ADMIN=admin
ROLE_EXTERNAL=external
ROLE_USER=user
ROLE_MANAGER=manager
REACT_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8e6199001@smtp-brevo.com
SMTP_PASSWORD=m2AO07kQGbwdhJyB
EMAIL_SENDER=a30767@alunos.ipca.pt